.main{
    z-index: 100;
    .projects{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        margin-bottom: 16rem;
        .web-design{
            width: 541px;
            height: 640px;
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(../../images/png/web-design.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            cursor:pointer;
            &:hover{
                background:linear-gradient(rgba(231, 129, 107, 0.8),rgba(231, 129, 107, 0.8)) , url(../../images/png/web-design.png);
            }
            .projects-titles{
                color: #FFF;
                font-size: 4rem;
                font-weight: 500;
                line-height: 48px;
                letter-spacing: 2px;
                margin-bottom: 2.4rem;
            }
            .view-project-btn{
                display: flex;
                align-items: center;
                gap: 2rem;
                color: #FFF;
                font-size: 1.5rem;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 5px;
                text-transform: uppercase;
            }
        }
        .app-graphic-design-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 2.4rem;
            .app-design{
                width: 541px;
                height: 308px;
                background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(../../images/png/app-design.png);
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 15px;
                cursor:pointer;
                &:hover{
                    background:linear-gradient(rgba(231, 129, 107, 0.8),rgba(231, 129, 107, 0.8)) , url(../../images/png/app-design.png);
                }
                .projects-titles{
                    color: #FFF;
                    font-size: 4rem;
                    font-weight: 500;
                    line-height: 48px;
                    letter-spacing: 2px;
                    margin-bottom: 2.4rem;
                }
                .view-project-btn{
                    display: flex;
                    align-items: center;
                    gap: 2rem;
                    color: #FFF;
                    font-size: 1.5rem;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: 5px;
                    text-transform: uppercase;
                }
            }
            .graphic-design{
                width: 541px;
                height: 308px;
                background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(../../images/png/graphic-design.png);
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 15px;
                cursor:pointer;
                &:hover{
                    background:linear-gradient(rgba(231, 129, 107, 0.8),rgba(231, 129, 107, 0.8)) , url(../../images/png/graphic-design.png);
                }
                .projects-titles{
                    color: #FFF;
                    font-size: 4rem;
                    font-weight: 500;
                    line-height: 48px;
                    letter-spacing: 2px;
                    margin-bottom: 2.4rem;
                }
                .view-project-btn{
                    display: flex;
                    align-items: center;
                    gap: 2rem;
                    color: #FFF;
                    font-size: 1.5rem;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: 5px;
                    text-transform: uppercase;
                }
            }
        }
    }
    .cards{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        margin-bottom: 16rem;
        .cards-item{
            width: 100%;
            max-width: 350px;
            display: flex;
            flex-direction: column;
            text-align: center;
            .cards-item-img{
                margin: auto;
                margin-bottom: 4.8rem;
            }
            .cards-item-content{
                .cards-item-title{
                    margin-bottom: 3.2rem;
                }
            }
        }
    }
    .contact{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background: url(../../images/png/contact-bg.png);
        background-color:$peach-color;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right center;
        padding: 7rem 9rem;
        border-radius: 15px;
        margin-bottom: -70px;
        .contact-info{
            .contact-info-title{
                color: $white-color;
                width: 100%;
                max-width: 268px;
                margin-bottom: 0.7px;
            }
            .contact-info-text{
                color: $white-color;
                width: 100%;
                max-width: 459px;
            }
        }
    }
}



@media screen and (max-width:950px) {
    .main{
        .projects{
            flex-direction: column;
            gap: 2.4rem;
            text-align: center;
            align-items: center;    
            .web-design{
                width: 100%;
                height: 200px;
                background-position: center bottom;
            }
            .app-graphic-design-wrapper{
                width: 100%;
                .app-design{
                    width: 100%;
                    height: 200px;
                }
                .graphic-design{
                    width: 100%;
                    height: 200px;
                }
            }
        }
    }
}

@media screen and (max-width:850px) {
    .main{
        .projects{
            margin-bottom: 10rem;
        }
        .cards{
            flex-direction: column;
            gap: 3.2rem;
            margin-bottom: 10rem;
            .cards-item{
                flex-direction: row;
                max-width: 100%;
                align-items: center;
                gap: 4.8rem;
                .cards-item-img{
                    margin: auto;
                }
                .cards-item-content{
                    text-align: left;
                    .cards-item-title{
                        margin-bottom: 1.6rem;
                    }
                }
            }
        }
        .contact{
            padding: 5.7rem 3rem;
        }
    }
}

@media screen and (max-width:768px) {
    .main{
        .contact{
            background-position: right -250px center;
            text-align: center;
            flex-direction: column;
            .contact-info{
                display: flex;
                flex-direction: column;
                align-items: center;
                .contact-info-title{
                    margin-bottom: 1.5rem;
                }
                .contact-info-text{
                    margin-bottom: 3.2rem;
                }
            }
        }
    }
}

@media screen and (max-width:540px) {
    .main{
        .cards{
            .cards-item{
                flex-direction: column;
                .cards-item-content{
                    text-align: center;
                    .cards-item-title{
                        margin-bottom: 3.2rem;
                    }
                    .cards-item-text{
                        max-width: 327px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:450px) {
    .main{
        .projects{
            .web-design{
                width: 100%;
                max-width: 327px;
                height: 250px;
            }
            .app-graphic-design-wrapper{
                .app-design{
                    width: 100%;
                    max-width: 327px;
                    height: 250px;
                }
                .graphic-design{
                    width: 100%;
                    max-width: 327px;
                    height: 250px;
                }
            }
        }
        .contact{
            background-position: right -400px center;
            .contact-info{
                .contact-info-title{
                    font-size: 3.2rem;
                    line-height: 36px;
                }
            }
        }
    }
}